{
	"name":        "tomkyle/yaphr",
  "version":     "1.0.1",

	"authors": [
		{
			"name":  "Carsten Witt",
			"email": "tomkyle@posteo.de",
			"role":  "Developer"
		}
	],

	"suggest": {
        "slim/slim": "Yaphr comes with Slim Middleware for common resizing use cases."
  },

	"autoload": {
		"psr-4": {
			"tomkyle\\yaphr\\":           "src",
			"tomkyle\\yaphr\\Adapters\\": "adapters"
		}
	}
}
